# ChromecastUltimate

./: .gitattributes  .gitignore  AGENTS.md  Dockerfile  README.md  SECURITY.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/: dependabot.yml
.github/workflows/: android-ci.yml  auto-approve-dependabot.yml  test.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/castultimate/: AppUpdater.kt  CastManager.kt  CastOptionsProvider.kt  CastServer.kt  CastServerService.kt  MainActivity.kt  MediaProjectionManager.kt  Versioning.kt
app/src/main/res/drawable/: ic_launcher_legacy.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/castultimate/: CastManagerTest.kt  VersioningTest.kt
