plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
}

tasks.register("printVersionName") {
    notCompatibleWithConfigurationCache("Reads Android extension at execution time")
    doLast {
        def androidExt = project(":app").extensions.getByName("android")
        println(androidExt.defaultConfig.versionName)
    }
}

tasks.register("printVersionCode") {
    notCompatibleWithConfigurationCache("Reads Android extension at execution time")
    doLast {
        def androidExt = project(":app").extensions.getByName("android")
        println(androidExt.defaultConfig.versionCode)
    }
}
