org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME

# Suppress R8 warnings from libraries
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=35
android.nonTransitiveRClass=true
android.nonFinalResIds=true
