org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME

# Suppress R8 warnings from libraries
android.enableR8.fullMode=false
android.suppressUnsupportedCompileSdk=35
