plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.castultimate'
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "com.example.castultimate"
        def overrideVersionCode = project.findProperty("versionCodeOverride")?.toString()?.trim()
        def overrideVersionCodeInt = overrideVersionCode ? overrideVersionCode.toInteger() : null
        def overrideVersionName = project.findProperty("versionNameOverride")
        versionCode overrideVersionCodeInt ?: 1
        versionName overrideVersionName ?: "1.0.0"
        minSdk 24
        targetSdk 35
        
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            def storeFilePath = System.getenv("SIGNING_STORE_FILE")
            if (storeFilePath && file(storeFilePath).exists()) {
                storeFile file(storeFilePath)
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def storeFilePath = System.getenv("SIGNING_STORE_FILE")
            if (storeFilePath && file(storeFilePath).exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled false
        }
    }
    
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.mediarouter:mediarouter:1.7.0'
    implementation 'com.google.android.gms:play-services-cast-framework:22.1.0'
    implementation 'com.google.android.material:material:1.12.0'
    
    // HTTP Server
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-nanolets:2.3.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
